@import "@/src/styles/functions";
@import "@/src/styles/mixins";

.about-burn {
  width: 100%;
  padding: 0 var(--x-padding);
  margin-bottom: var(--section-margin);

  &__header {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: rem(40);
    margin-bottom: rem(120);
    color: var(--black-text);
  }

  &__title {
    @include h1;
    line-height: 100%;

    &--primary {
      color: var(--primary);
    }
  }

  &__text {
    @include text;
    max-width: rem(325);
    color: var(--grey-text);
  }

  &__badge {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: rem(10);
    padding: rem(20);
    border-radius: rem(24);
    border: rem(1) solid var(--primary);
    transform: rotate(-10deg);
    max-width: rem(186);

    @include badgeTextSize;

    &-title {
      display: flex;
    }

    &-text {
      color: var(--grey-text);
    }
  }


  &__body {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: rem(20);
  }

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: rem(440);
    min-width: rem(300);
    gap: rem(40);
    flex: 1 1 48%;
    background-color: var(--white);
    border-radius: var(--card__border-radius);


    &-text {
      @include text;
      max-width: rem(350);
      color: var(--black-text);
      font-size: rem(38);
      font-weight: 300;
      text-align: center;
      letter-spacing: -0.57px;
    }

    &:hover {
      &-icon {
        fill: red;
      }
    }
  }

  @include md {
    &__header {
      margin-bottom: rem(40);
      grid-gap: rem(20);
    }

    &__body {
      gap: rem(20);
    }

    &__card {
      flex: 1 1 100%;
      min-height: rem(200);
      gap: rem(20);
      padding: rem(40);

      &-icon {
        width: rem(30);
        height: rem(30);
      }

      &-text{
        font-size: rem(22);
      }
    }
  }
}
